services:
  ddns-cron:
    image: registry.cn-shanghai.aliyuncs.com/iproute/ddns-cron
    container_name: ddns-cron
    restart: always
    network_mode: host
    volumes:
      - "./logs:/opt/app/logs"
    environment:
      - TZ=Asia/Shanghai
      - SPRING_PROFILES_ACTIVE=prod
      - JAVA_OPTIONS=-Xms128M -Xmx128M
      - DNSAPI_ROOT_URI=
      - DNSAPI_ACCESS_TOKEN_KEY=
      - DNSAPI_ACCESS_TOKEN_VALUE=
      - DOMAIN_NAME=
      - RR=
